[gd_scene load_steps=10 format=3 uid="uid://d12kskfv34mu4"]

[ext_resource type="Texture2D" uid="uid://cxdy1b51uwtxr" path="res://Sprites/PixelSpriteHighQuality.png" id="1_kimx8"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_csksp"]

[sub_resource type="Animation" id="Animation_hyue1"]
resource_name = "GreenPixel"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_i7gil"]
resource_name = "NoPixel"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ombxu"]
resource_name = "PinkPixel"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8dsbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rpjjm"]
resource_name = "WhitePixel"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q0b71"]
resource_name = "YellowPixel"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyhbw"]
_data = {
"GreenPixel": SubResource("Animation_hyue1"),
"NoPixel": SubResource("Animation_i7gil"),
"PinkPixel": SubResource("Animation_ombxu"),
"RESET": SubResource("Animation_8dsbo"),
"WhitePixel": SubResource("Animation_rpjjm"),
"YellowPixel": SubResource("Animation_q0b71")
}

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kimx8")
hframes = 5
script = ExtResource("2_csksp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(0, -27, -24, -14, -24, 13, 0, 27, 24, 13, 24, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pyhbw")
}

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
